<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Meu Website</title>
</head>
<body>
    <h1>made by Naju | Store</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce erat felis, convallis ac vehicula vel, sodales placerat tellus. In rhoncus urna nulla, a sollicitudin nisi rutrum id. Morbi scelerisque est et sem fringilla mattis. Phasellus vitae suscipit tellus, sed dapibus felis. In hac habitasse platea dictumst. Suspendisse sit amet leo sed nunc scelerisque sodales vel vel enim. Praesent ac urna luctus, tempus mauris eu, porttitor mi. Sed in volutpat nibh, vel faucibus erat. Mauris eget purus mi. Integer consectetur iaculis mi, et vestibulum turpis posuere sit amet.
    </p>

    <ul>
        <li><a href="#top">Home</a></li>
        <li><a href="#sobre-nos">Sobre nós</a></li>
        <li><a href="#produtos">Nossos produtos</a></li>
        <li><a href="#promocoes">Promoções</a></li>
        <li><a href="https://kenzie.com.br/" target="_blank">Conheça nosso parceiro</a></li>
    </ul>

    <h2 id="sobre-nos">Sobre nós</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce erat felis, convallis ac vehicula vel, sodales placerat tellus. In rhoncus urna nulla, a sollicitudin nisi rutrum id. Morbi scelerisque est et sem fringilla mattis. Phasellus vitae suscipit tellus, sed dapibus felis. In hac habitasse platea dictumst. 
    </p>
    <h2 id="produtos">Nossos produtos</h2>
    <ul>
        <li>Produto 1</li>
        <li>Produto 2</li>
        <li>Produto 3</li>
        <li>Produto 4</li>
        <li>Produto 5</li>
    </ul>
    <h2 id="promocoes">Promoções</h2>
    <p>Confira nossas ultimas promoções!</p>

</body>
</html>