<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Meus doramas favoritos</h2>
    <ul id="lista-dorama">
        <li>25, 21</li>
        <li>Start Up</li>
        <li>Vicenzo</li>
    </ul>
    <br>
    Insira mais doraminhas na lista acima
    <br>
    <form action="">
        <input id="dorama"" type="text">
        <br>
        <input id="submit" type="button" value="Insirir">
    </form>

    <script src="./criando-nos.js"></script>
</body>
</html>